spring.application.name=LostFoundBackend
# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/lostfound_db
spring.datasource.username=root
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



